<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>168Galaxy</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: black;
        }
        img {
            display: block;
            width: 100%;
            height: 100%;
        }
        .img-2 {
            display: none;
        }
        @media (min-width: 996px) {
            .image {
                display: grid;
                grid-template-columns: auto auto auto;
            }
            .img-1,
            .img-2,
            .img-3,
            .img-4 {
                display: block;
            }

            .img-1 {
                grid-column: 1/ span1;
            }
        }
    </style>

</head>
<body>
    <div class="image">

        <div class="img-1">
            <picture>
                <source media="(max-width: 575.98px)" srcset="img/mobile-1" type="image/png">
                <img src="img/desktop-1.png" alt="">
            </picture>
        </div>

        <div class="img-2">
            <picture>
                <source media="(max-width: 575.98px)" srcset="img/mobile-2" type="image/png">
                <img src="img/desktop-2.png" alt="">
            </picture>
        </div>

        <a href="https://168galaxy.com/register/" class="img-3">
            <picture>
                <source media="(max-width: 575.98px)" srcset="img/mobile-2" type="image/png">
                <img src="img/desktop-3.png" alt="">
            </picture>
        </a>

        <a href="https://168galaxy.com/register/" class="img-4">
            <picture>
                <source media="(max-width: 575.98px)" srcset="img/mobile-3" type="image/png">
                <img src="img/desktop-4.png" alt="">
            </picture>
        </a>

    </div>
</body>
</html>